TITLE INDEX DATA FILE
Here without you
1
song1-1.2
L'homme à la moto
2
song1-2.2
Padam Padam
3
song1-3.2
Comme un boomerang
4
song1-4.2
U-Turn (Lili)
5
song1-5.2
Rolling in the deep
6
song1-6.2
Gaby, oh Gaby
7
song1-7.2
Bidon
8
song1-8.2
Ballade de Jim
9
song1-9.2
Foule sentimentale
10
song1-10.2
L'amour à la machine
11
song1-11.2
Sous les jupes des filles
12
song1-12.2
Ironic
13
song1-13.2
As-tu déjà aimé ?
14
song1-14.2
De bonnes raisons
15
song1-15.2
Je n'aime que toi
16
song1-16.2
Les yeux au ciel
17
song1-17.2
Ma mémoire sale
18
song1-18.2
Gaspard
19
song1-19.2
If I ain't got you
20
song1-20.2
A horse with no name
21
song1-21.2
Mr. Rock'n Roll
22
song1-22.2
This is the life
23
song1-23.2
Mon cœur, mon amour
24
song1-24.2
Dans tes yeux
25
song1-25.2
La danse des esquimaux
26
song1-26.2
Les élucubrations
27
song1-27.2
Vampire
28
song1-28.2
Hobo's lullaby
29
song1-29.2
Chanson d'amur
30
song1-30.2
À l'oreille de ta femme
31
song1-31.2
La révolution
32
song1-32.2
Pauvre planète
33
song1-33.2
Jessica
34
song1-34.2
Toi, toi, toi
35
song1-35.2
The Internet is for porn
36
song1-36.2
Things I'll never say
37
song1-37.2
Éteins la lumière
38
song1-38.2
Y'a une fille qu'habite chez moi
39
song1-39.2
Le dîner
40
song1-40.2
Quatre murs et un toit
41
song1-41.2
Super héros
42
song1-42.2
L'aigle noir
43
song1-43.2
All I want is you
44
song1-44.2
La complainte du phoque en Alaska
45
song1-45.2
Piazza, New York catcher
46
song1-46.2
Hélas madame
47
song1-47.2
Mon père veut me marier
48
song1-48.2
Prends garde au loup
49
song1-49.2
Stand by me
50
song1-50.2
Widow of a living man
51
song1-51.2
Waiting on an angel
52
song1-52.2
Just the two of us
53
song1-53.2
Achy breaky heart
54
song1-54.2
Fire water burn
55
song1-55.2
I want you
56
song1-56.2
Hurricane
57
song1-57.2
One more cup of coffee
58
song1-58.2
Knockin' on heaven's door
59
song1-59.2
Blowin' in the wind
60
song1-60.2
Don't think twice, it's all right
61
song1-61.2
Mr. Tambourine Man
62
song1-62.2
Ballad of Hollis Brown
63
song1-63.2
The times they are a-changin'
64
song1-64.2
No woman, no cry
65
song1-65.2
Redemption song
66
song1-66.2
Against the wind
67
song1-67.2
Don't worry, be happy
68
song1-68.2
Aragon et Castille
69
song1-69.2
Framboise
70
song1-70.2
La maman des poissons
71
song1-71.2
Méli-Mélodie
72
song1-72.2
Fields of Athenry
73
song1-73.2
I want sex
74
song1-74.2
I'm sorry
75
song1-75.2
\dots ~Baby one more time
76
song1-76.2
Bring 'em home
77
song1-77.2
Buffalo gals
78
song1-78.2
John Henry
79
song1-79.2
Mrs. McGrath
80
song1-80.2
O Mary don't you weep
81
song1-81.2
Old Dan Tucker
82
song1-82.2
Pay me my money down
83
song1-83.2
Everyday
84
song1-84.2
$5m^2$
85
song1-85.2
Baby I love you
86
song1-86.2
Crossroad
87
song1-87.2
Down down down
88
song1-88.2
One Meat Ball
89
song1-89.2
Midnite man
90
song1-90.2
In the highways
91
song1-91.2
Keep on the sunny side
92
song1-92.2
Here comes my baby
93
song1-93.2
My lady d'Arbanville
94
song1-94.2
Father and son
95
song1-95.2
Sad Lisa
96
song1-96.2
Wild world
97
song1-97.2
The wind
98
song1-98.2
La petite fugue
99
song1-99.2
Petit pays
100
song1-100.2
Emmenez-moi
101
song1-101.2
Les comédiens
102
song1-102.2
Mes emmerdes
103
song1-103.2
Comme ils disent
104
song1-104.2
Like a hobo
105
song1-105.2
Aline
106
song1-106.2
Les mots bleus
107
song1-107.2
Armstrong
108
song1-108.2
Paradise
109
song1-109.2
Sois fainéant
110
song1-110.2
Chan Chan
111
song1-111.2
Femme libérée
112
song1-112.2
Mmm mmm
113
song1-113.2
Bad moon rising
114
song1-114.2
Bioman
115
song1-115.2
Caliméro
116
song1-116.2
Fichu doctorat
117
song1-117.2
iScream
118
song1-118.2
Soirée pépère
119
song1-119.2
Encore
120
song1-120.2
Kartopo
121
song1-121.2
Les p'tits chemins
122
song1-122.2
Mélancolie
123
song1-123.2
Nostalgeek
124
song1-124.2
Ptit pingouin
125
song1-125.2
SNCeuFeu
126
song1-126.2
Cannonball
127
song1-127.2
Vivre ou survivre
128
song1-128.2
Mon vieux
129
song1-129.2
Jolie Louise
130
song1-130.2
Bad day
131
song1-131.2
Aller simple
132
song1-132.2
Je cherche encore
133
song1-133.2
Scylla
134
song1-134.2
Ma petite chérie
135
song1-135.2
Elle m'ennuie
136
song1-136.2
Les angles
137
song1-137.2
Comme un frisson
138
song1-138.2
J'ai déjà donné
139
song1-139.2
Sur le fil
140
song1-140.2
La déclaration
141
song1-141.2
Les mots d'amour
142
song1-142.2
Rester debout
143
song1-143.2
Le tanticide
144
song1-144.2
Se dire adieu
145
song1-145.2
Astérix et Cléopâtre : Le pudding à l'arsenic
146
song1-146.2
Boumbo
147
song1-147.2
Denver, le dernier dinosaure
148
song1-148.2
Dragon Ball
149
song1-149.2
Dragon Ball Z
150
song1-150.2
L'histoire d'Actarus
151
song1-151.2
Inspecteur Gadget
152
song1-152.2
Les chevaliers du zodiaque
153
song1-153.2
Les mystérieuses cités d'or
154
song1-154.2
L'oiseau bleu
155
song1-155.2
Lucky Luke
156
song1-156.2
Nicky Larson
157
song1-157.2
Sherlock Holmes
158
song1-158.2
The jungle book: I wanna be like you
159
song1-159.2
Tom Sawyer (début)
160
song1-160.2
Tom Sawyer (fin)
161
song1-161.2
Ulysse 31 : Thémis et Nono
162
song1-162.2
Brothers in arms
163
song1-163.2
Dirty glass
164
song1-164.2
Hotel California
165
song1-165.2
Guaranteed
166
song1-166.2
Il ne rentre pas ce soir
167
song1-167.2
Tu peux préparer le café noir
168
song1-168.2
La dernière séance
169
song1-169.2
Pas de boogie woogie
170
song1-170.2
Hey man
171
song1-171.2
I like birds
172
song1-172.2
Packing blankets
173
song1-173.2
Dirty girl
174
song1-174.2
Crocodile rock
175
song1-175.2
Can you feel the love tonight?
176
song1-176.2
Love me tender
177
song1-177.2
Don't be cruel
178
song1-178.2
Jungle drum
179
song1-179.2
Temporary one
180
song1-180.2
Lemon tree
181
song1-181.2
Les vieux copains de la télé
182
song1-182.2
Il jouait du piano debout
183
song1-183.2
L'encre de tes yeux
184
song1-184.2
Je l'aime à mourir
185
song1-185.2
Petite Marie
186
song1-186.2
Je t'aimais, je t'aime et je t'aimerai
187
song1-187.2
La corrida
188
song1-188.2
Les vidanges du diable
189
song1-189.2
Octobre
190
song1-190.2
Sur la route
191
song1-191.2
La sorcière Grabouilla
192
song1-192.2
La ballade des gens heureux
193
song1-193.2
Si j'étais président
194
song1-194.2
F*** you
195
song1-195.2
Mad world
196
song1-196.2
Chanson pour l'Auvergnat
197
song1-197.2
Cupidon s'en fout
198
song1-198.2
À l'ombre des maris
199
song1-199.2
Quatre-vingt-quinze pour cent
200
song1-200.2
Pour me rendre à mon bureau
201
song1-201.2
Grand-père
202
song1-202.2
Je me suis fait tout petit
203
song1-203.2
Ballade des dames du temps jadis
204
song1-204.2
La mauvaise réputation
205
song1-205.2
Le gorille
206
song1-206.2
Le petit cheval
207
song1-207.2
À l'ombre du cœur de ma mie
208
song1-208.2
L'orage
209
song1-209.2
Les copains d'abord
210
song1-210.2
Les trompettes de la renommée
211
song1-211.2
Supplique pour être enterré sur la plage de Sète
212
song1-212.2
To each and everyone
213
song1-213.2
Et maintenant
214
song1-214.2
Alouette
215
song1-215.2
La blanche hermine
216
song1-216.2
Baila me
217
song1-217.2
Bamboleo
218
song1-218.2
Oh no
219
song1-219.2
Alcohol
220
song1-220.2
Supertheory of supereverything
221
song1-221.2
Lord, I want to be a Christian
222
song1-222.2
Somebody that I used to know
223
song1-223.2
Toi + Moi
224
song1-224.2
Ça je l'ai jamais vu
225
song1-225.2
Henrik
226
song1-226.2
Johnny
227
song1-227.2
Jolie bouteille
228
song1-228.2
Jusqu'à la ceinture
229
song1-229.2
La mouche bleue
230
song1-230.2
Le clochard américain
231
song1-231.2
Petit garçon
232
song1-232.2
Petites boîtes
233
song1-233.2
Il faut que je m'en aille
234
song1-234.2
La ligne Holworth
235
song1-235.2
Le jour de clarté
236
song1-236.2
American idiot
237
song1-237.2
Boulevard of broken dreams
238
song1-238.2
Minority
239
song1-239.2
Misery
240
song1-240.2
Les bêtises à l'école
241
song1-241.2
Mon cheval gris
242
song1-242.2
Une chanson douce
243
song1-243.2
Bristol
244
song1-244.2
I wish I could see you soon
245
song1-245.2
Pure heart
246
song1-246.2
When the water gets cold
247
song1-247.2
Your name, my game
248
song1-248.2
My friends kill my folks
249
song1-249.2
Be a doll and take my heart
250
song1-250.2
Tell me something I don't know
251
song1-251.2
No milk today
252
song1-252.2
Il est libre Max
253
song1-253.2
Citoyen du monde
254
song1-254.2
Indignez-vous !
255
song1-255.2
Niquons la planète
256
song1-256.2
On lâche rien
257
song1-257.2
Passer ma vie
258
song1-258.2
The reason
259
song1-259.2
Collide
260
song1-260.2
Alligators 427
261
song1-261.2
La môme kaléidoscope
262
song1-262.2
542 lunes et 7 jours environ
263
song1-263.2
Sentiments numériques revisités
264
song1-264.2
Sweet amanite phalloïde queen
265
song1-265.2
Ad orgasmum aeternum
266
song1-266.2
Lorelei Sebasto Cha
267
song1-267.2
La dèche, le twist et le reste
268
song1-268.2
La fille du coupeur de joints
269
song1-269.2
La fin du Saint Empire Romain-germanique
270
song1-270.2
Le chant du fou
271
song1-271.2
Maison Borniol
272
song1-272.2
Le Bon Dieu s'énervait
273
song1-273.2
Tu sens bon la terre
274
song1-274.2
Céline
275
song1-275.2
Hasta luego
276
song1-276.2
L'épervier
277
song1-277.2
Le joueur de pipeau
278
song1-278.2
Le jour où le bateau viendra
279
song1-279.2
Le petit âne gris
280
song1-280.2
Les couleurs
281
song1-281.2
N'y pense plus, tout est bien
282
song1-282.2
Santiano
283
song1-283.2
Stewball
284
song1-284.2
Debout les gars
285
song1-285.2
Je reviens (Les portes de Saint-Malo)
286
song1-286.2
Elle descend de la montagne
287
song1-287.2
In the death car
288
song1-288.2
L'aventurier
289
song1-289.2
J'ai demandé à la Lune
290
song1-290.2
Somewhere over the rainbow
291
song1-291.2
Taylor
292
song1-292.2
Amsterdam
293
song1-293.2
Ces gens-là
294
song1-294.2
La valse à mille temps
295
song1-295.2
Au suivant
296
song1-296.2
Vesoul
297
song1-297.2
La fille du Père Noël
298
song1-298.2
Je ne peux plus dire je t'aime
299
song1-299.2
Poil dans la main
300
song1-300.2
Tombé du ciel
301
song1-301.2
Española
302
song1-302.2
I'm yours
303
song1-303.2
Hadopi song III : vivre ou survivre
304
song1-304.2
Je t'emmène dedans
305
song1-305.2
La mauvaise e-réputation
306
song1-306.2
Russians
307
song1-307.2
Promeneur
308
song1-308.2
Sang d'encre
309
song1-309.2
Porque te vas
310
song1-310.2
Et l'on y peut rien
311
song1-311.2
Le coureur
312
song1-312.2
On ira
313
song1-313.2
Je te donne
314
song1-314.2
Comme toi
315
song1-315.2
Encore un matin
316
song1-316.2
Il changeait la vie
317
song1-317.2
Long is the road
318
song1-318.2
Le tourbillon de la vie
319
song1-319.2
Les mots de rien
320
song1-320.2
Macumba
321
song1-321.2
Hallelujah
322
song1-322.2
The wind cries Mary
323
song1-323.2
Here's to you
324
song1-324.2
À toi
325
song1-325.2
La fleur aux dents
326
song1-326.2
Le chemin de papa
327
song1-327.2
Le moustique
328
song1-328.2
Les Champs-Élysées
329
song1-329.2
Les petits pains au chocolat
330
song1-330.2
Ma bonne étoile
331
song1-331.2
Siffler sur la colline
332
song1-332.2
La reine de France
333
song1-333.2
The last hobo
334
song1-334.2
Working class hero
335
song1-335.2
I walk the line
336
song1-336.2
It ain't me, babe
337
song1-337.2
Jackson
338
song1-338.2
The ring of fire
339
song1-339.2
Gabrielle
340
song1-340.2
Le pénitencier
341
song1-341.2
Still alive
342
song1-342.2
Travailler, c'est trop dur
343
song1-343.2
Ce n'est rien
344
song1-344.2
Mélissa
345
song1-345.2
Kiss me forever
346
song1-346.2
Plantation
347
song1-347.2
Des idées
348
song1-348.2
Fan de maman
349
song1-349.2
Histoire de famille
350
song1-350.2
Le fil
351
song1-351.2
Les canards en plastique
352
song1-352.2
Les vieilles
353
song1-353.2
Lino
354
song1-354.2
Mélisande
355
song1-355.2
Des gnons pour des pelles
356
song1-356.2
En pleine mer
357
song1-357.2
La chose qui dort dans mon lit
358
song1-358.2
Léon
359
song1-359.2
Le déménagement
360
song1-360.2
Le magicien
361
song1-361.2
Les p'tits cailloux
362
song1-362.2
Soulève ta jupe
363
song1-363.2
The greatest
364
song1-364.2
Tree hugger
365
song1-365.2
Super pouvoir d'achat
366
song1-366.2
Ça fait rire les oiseaux
367
song1-367.2
La machine à danser
368
song1-368.2
Le bal masqué
369
song1-369.2
Moi si un jour
370
song1-370.2
Le rat de l'opéra
371
song1-371.2
Babouin
372
song1-372.2
La chambre rose
373
song1-373.2
Bonhomme de chien
374
song1-374.2
La Rue Kétanou
375
song1-375.2
Les mots
376
song1-376.2
Où je vais
377
song1-377.2
Sur les chemins de la bohème
378
song1-378.2
Tu parles trop
379
song1-379.2
Impossible
380
song1-380.2
La chance
381
song1-381.2
La fiancée de l'eau
382
song1-382.2
Les hommes que j'aime
383
song1-383.2
Les tontons
384
song1-384.2
Ma faute à toi
385
song1-385.2
Personne n'a l'prénom d'ma femme
386
song1-386.2
Almarita
387
song1-387.2
Les cigales
388
song1-388.2
São loucas
389
song1-389.2
Les projets
390
song1-390.2
Petit bonhomme
391
song1-391.2
Icebound stream
392
song1-392.2
Black-eyed Susan
393
song1-393.2
Jailhouse fire
394
song1-394.2
Ballad of John Vogelin
395
song1-395.2
Rue Grenelle
396
song1-396.2
La bière du donjon
397
song1-397.2
La complainte de la serveuse
398
song1-398.2
La geste héroïque de Gurdil
399
song1-399.2
Les elfes de GreenElven
400
song1-400.2
Les souliers de Lady Fae
401
song1-401.2
Même pas mage !
402
song1-402.2
Marche barbare
403
song1-403.2
Un boulet dans le groupe
404
song1-404.2
À l'aventure, compagnons !
405
song1-405.2
Bugger off
406
song1-406.2
La polka du ménestrel
407
song1-407.2
Les chaussettes du nain
408
song1-408.2
Massacrons-nous dans la taverne
409
song1-409.2
10 sous dans ma poche
410
song1-410.2
La compagnie du chien rugissant
411
song1-411.2
Les épées Durandil
412
song1-412.2
Mon ancêtre Gurdil
413
song1-413.2
Troll farceur et elfe farci
414
song1-414.2
Chicken quest
415
song1-415.2
Crom
416
song1-416.2
Hé, la petite dame
417
song1-417.2
La hache Durandil
418
song1-418.2
La vie d'aventurier
419
song1-419.2
Le laridé du poulet
420
song1-420.2
Le petit gobelin
421
song1-421.2
Maître du donjon
422
song1-422.2
Nanana de l'elfe
423
song1-423.2
Noël en Mordor
424
song1-424.2
Tralala du nain
425
song1-425.2
A bunch of lonesome heroes
426
song1-426.2
The old revolution
427
song1-427.2
Winter lady
428
song1-428.2
If it be your will
429
song1-429.2
Suzanne
430
song1-430.2
Le tango du viagra
431
song1-431.2
Marée basse
432
song1-432.2
Cayenne
433
song1-433.2
Laisse tomber, gros
434
song1-434.2
A las barricadas
435
song1-435.2
Dans les gares
436
song1-436.2
Le retour de Petrouchka
437
song1-437.2
Les p'tits plaisirs
438
song1-438.2
La manifestation
439
song1-439.2
Toune d'automne
440
song1-440.2
Ces temps-ci
441
song1-441.2
Hannah
442
song1-442.2
La reine
443
song1-443.2
Les étoiles filantes
444
song1-444.2
Plus rien
445
song1-445.2
Ti-Cul
446
song1-446.2
8 secondes
447
song1-447.2
Droit devant
448
song1-448.2
Entre deux taxis
449
song1-449.2
Histoire de pêche
450
song1-450.2
La bonne pomme
451
song1-451.2
Les hirondelles
452
song1-452.2
L'horloge
453
song1-453.2
Paris-Montréal
454
song1-454.2
1994
455
song1-455.2
Quand tu pars
456
song1-456.2
Goldorak est mort
457
song1-457.2
Chasse, pêche et nature
458
song1-458.2
Au mariage de Kévin et de ma sœur
459
song1-459.2
La sécurité de l'emploi
460
song1-460.2
L'amour à la française
461
song1-461.2
Mon père était tellement de gauche
462
song1-462.2
Seul et célibataire
463
song1-463.2
La ferme
464
song1-464.2
À bout d'souffle
465
song1-465.2
Ici, d'ailleurs
466
song1-466.2
La malle en mai
467
song1-467.2
Poèmes
468
song1-468.2
Fabulous and luxury holidays for todos in Barbados (Le café des jours heureux)
469
song1-469.2
Une danseuse
470
song1-470.2
L'autre finistère
471
song1-471.2
Un homme extraordinaire
472
song1-472.2
Mamadou avait mal aux dents
473
song1-473.2
L'harmonica
474
song1-474.2
Comment je suis devenu voyageur
475
song1-475.2
L'ennui et le jour
476
song1-476.2
Rue du temps
477
song1-477.2
Ma fille
478
song1-478.2
Contes, vents et marées
479
song1-479.2
Little gentleman
480
song1-480.2
Accordéon pour les cons
481
song1-481.2
Grand-mère
482
song1-482.2
Petite société
483
song1-483.2
Le temps
484
song1-484.2
P'tit chat
485
song1-485.2
Bumbaïa
486
song1-486.2
Touche pas à mon école
487
song1-487.2
Le voyageur
488
song1-488.2
Rue de Paname
489
song1-489.2
3 -- 0
490
song1-490.2
L'air bête
491
song1-491.2
Rue Mazarine
492
song1-492.2
Jojo
493
song1-493.2
La gare de Caen
494
song1-494.2
Poil aux yeux
495
song1-495.2
La première fois
496
song1-496.2
Dans la tête
497
song1-497.2
Et si je t'aime
498
song1-498.2
La vieille
499
song1-499.2
Notre monde
500
song1-500.2
L'iditenté
501
song1-501.2
Patalo
502
song1-502.2
Les tit's ballades
503
song1-503.2
Émilie
504
song1-504.2
Ramón Pérez
505
song1-505.2
Léo
506
song1-506.2
Julie, la petite olive
507
song1-507.2
Poupine et Thierry
508
song1-508.2
Monolithe
509
song1-509.2
Plouf
510
song1-510.2
Petit bonhomme
511
song1-511.2
La cumbia del mole
512
song1-512.2
Numb
513
song1-513.2
Côté punk
514
song1-514.2
Canción del Mariachi
515
song1-515.2
Rango theme song
516
song1-516.2
Ces idées là
517
song1-517.2
Tout le monde se presse
518
song1-518.2
Depuis toujours
519
song1-519.2
Je t'emmène au vent
520
song1-520.2
Léa
521
song1-521.2
Les nuits parisiennes
522
song1-522.2
Ton invitation
523
song1-523.2
Mon amant de Saint-Jean
524
song1-524.2
Ma soirée MSN
525
song1-525.2
La seine
526
song1-526.2
La tribu de Dana
527
song1-527.2
Out of time man
528
song1-528.2
Je suis venu vous voir
529
song1-529.2
Pas du gâteau
530
song1-530.2
Bongo Bong
531
song1-531.2
Clandestino
532
song1-532.2
Desaparecido
533
song1-533.2
El viento
534
song1-534.2
Je ne t'aime plus
535
song1-535.2
Bienvenida a Tijuana
536
song1-536.2
Les baleines
537
song1-537.2
Manouche
538
song1-538.2
Ivan, Boris et moi
539
song1-539.2
L'apologie
540
song1-540.2
Le p'tit gars
541
song1-541.2
Dis à ton fils
542
song1-542.2
Comme un arbre
543
song1-543.2
Entre 14 et 40 ans
544
song1-544.2
Le steak
545
song1-545.2
Éducation sentimentale
546
song1-546.2
Fontenay-aux-Roses
547
song1-547.2
Je ne sais rien faire
548
song1-548.2
La rouille
549
song1-549.2
Mon frère
550
song1-550.2
Parachutiste
551
song1-551.2
San Francisco
552
song1-552.2
Passer ma route
553
song1-553.2
L'auto-stop
554
song1-554.2
Caroline
555
song1-555.2
Le cycle du vin
556
song1-556.2
Sortis du bois
557
song1-557.2
Bassin d'Irlande
558
song1-558.2
Cahin-caha
559
song1-559.2
L'arbre dans ses feuilles
560
song1-560.2
Sainte Cécile
561
song1-561.2
Les souliers rouges
562
song1-562.2
Nuit humide
563
song1-563.2
Tape la galoche
564
song1-564.2
The rooster
565
song1-565.2
We are the world
566
song1-566.2
Je n'aurai pas le temps
567
song1-567.2
Les Acadiens
568
song1-568.2
Forteresse
569
song1-569.2
Goodbye Maryloo
570
song1-570.2
L'amour avec toi
571
song1-571.2
Lettre à France
572
song1-572.2
Love me, please love me
573
song1-573.2
Les lacs du Connemara
574
song1-574.2
Inch-Allah
575
song1-575.2
Youssef
576
song1-576.2
Always look on the bright side of life
577
song1-577.2
Jimmy
578
song1-578.2
Sous le soleil de Bodega
579
song1-579.2
Heart of gold
580
song1-580.2
Mirza
581
song1-581.2
Dumb
582
song1-582.2
Come as you are
583
song1-583.2
Lazy
584
song1-584.2
L'homme pressé
585
song1-585.2
Un jour en France
586
song1-586.2
Le vent nous portera
587
song1-587.2
Charlie
588
song1-588.2
Elle va où elle veut
589
song1-589.2
Si rien ne bouge
590
song1-590.2
The holy economic war
591
song1-591.2
Tu m'donnes le mal
592
song1-592.2
La rage
593
song1-593.2
Lola
594
song1-594.2
Où veux-tu que je regarde ?
595
song1-595.2
Toujours être ailleurs
596
song1-596.2
Aux sombres héros de l'amer
597
song1-597.2
Joey I
598
song1-598.2
La chaleur
599
song1-599.2
Le fleuve
600
song1-600.2
Les écorchés
601
song1-601.2
Somewhere over the rainbow
602
song1-602.2
I'm outta time
603
song1-603.2
Wonderwall
604
song1-604.2
J'veux être musclé
605
song1-605.2
Michel
606
song1-606.2
Mon ange
607
song1-607.2
Courseulles-sur-Mer
608
song1-608.2
Le monde est beau
609
song1-609.2
Les mains froides
610
song1-610.2
Mon testament
611
song1-611.2
Vendredi
612
song1-612.2
Mamy blue
613
song1-613.2
Petit Pierrot
614
song1-614.2
Raoul, le pitbull
615
song1-615.2
Nous, les vedettes
616
song1-616.2
Trahis
617
song1-617.2
Café
618
song1-618.2
Nathalie (mon amour des JMJ)
619
song1-619.2
Rue de Nantes
620
song1-620.2
Super héros
621
song1-621.2
Davy Crockett
622
song1-622.2
Hey ya
623
song1-623.2
A galopar
624
song1-624.2
Saturnin
625
song1-625.2
La belle
626
song1-626.2
Le dernier trocson
627
song1-627.2
Osmose 99
628
song1-628.2
Smilin'
629
song1-629.2
Jésus reviens
630
song1-630.2
J'aime regarder les filles
631
song1-631.2
Libertà
632
song1-632.2
Un enfant de toi
633
song1-633.2
La chanson du hérisson
634
song1-634.2
La compagnie des lapins bleus
635
song1-635.2
Il tape sur des bambous
636
song1-636.2
En l'an 2001
637
song1-637.2
Vingt ans
638
song1-638.2
Au café du canal
639
song1-639.2
Mon p'tit loup
640
song1-640.2
Bernard Pivot
641
song1-641.2
Les jolies colonies de vacances
642
song1-642.2
Lily
643
song1-643.2
Dans la salle du bar-tabac de la rue des martyrs
644
song1-644.2
Le chaland
645
song1-645.2
Another brick in the wall
646
song1-646.2
Comfortably numb
647
song1-647.2
Hey you
648
song1-648.2
Mother
649
song1-649.2
Where is my mind
650
song1-650.2
Sad robot
651
song1-651.2
Le lion est mort ce soir
652
song1-652.2
Everybody hurts
653
song1-653.2
Losing my religion
654
song1-654.2
Creep
655
song1-655.2
Streets of London
656
song1-656.2
Caravane
657
song1-657.2
America
658
song1-658.2
Under the bridge
659
song1-659.2
By the way
660
song1-660.2
Can't stop
661
song1-661.2
Californication
662
song1-662.2
Road trippin'
663
song1-663.2
Dani California
664
song1-664.2
Snow (Hey oh)
665
song1-665.2
La lettre
666
song1-666.2
Le Lacrymal Circus
667
song1-667.2
Monsieur Marcel
668
song1-668.2
C'est quand qu'on va où ?
669
song1-669.2
La médaille
670
song1-670.2
Amoureux de Paname
671
song1-671.2
Hexagone
672
song1-672.2
Petite fille des sombres rues
673
song1-673.2
Société, tu m'auras pas
674
song1-674.2
Docteur Renaud, Mister Renard
675
song1-675.2
Manatthan-Kaboul
676
song1-676.2
Je suis une bande de jeunes
677
song1-677.2
Laisse béton
678
song1-678.2
La chanson du loubard
679
song1-679.2
La blanche
680
song1-680.2
Manu
681
song1-681.2
Chanson pour Pierrot
682
song1-682.2
Ma gonzesse
683
song1-683.2
Salut manouche
684
song1-684.2
La ballade nord-irlandaise
685
song1-685.2
It is not because you are
686
song1-686.2
Marche à l'ombre
687
song1-687.2
Mistral gagnant
688
song1-688.2
Morts les enfants
689
song1-689.2
Dès que le vent soufflera
690
song1-690.2
En cloque
691
song1-691.2
Morgane de toi
692
song1-692.2
Ulysse
693
song1-693.2
Hero of war
694
song1-694.2
C'est comme ça
695
song1-695.2
Come on, let's go!
696
song1-696.2
La Bamba
697
song1-697.2
Hélène
698
song1-698.2
La légende Oochigeas
699
song1-699.2
Love is all
700
song1-700.2
La liste de Rose
701
song1-701.2
Dimanche dernier
702
song1-702.2
Devil's Way
703
song1-703.2
Not scared to die
704
song1-704.2
The only living boy in New York
705
song1-705.2
April, come she will
706
song1-706.2
Me and Julio down by the schoolyard
707
song1-707.2
The boxer
708
song1-708.2
The leaves that are green
709
song1-709.2
Cecilia
710
song1-710.2
El condor pasa
711
song1-711.2
Feeling groovy
712
song1-712.2
Kathy's song
713
song1-713.2
Mrs. Robinson
714
song1-714.2
Scarborough Fair -- Canticle
715
song1-715.2
The sounds of silence
716
song1-716.2
Wednesday morning, 3\,a.m
717
song1-717.2
J'préfère 100 fois
718
song1-718.2
Kiss me
719
song1-719.2
Émilie
720
song1-720.2
En chemin
721
song1-721.2
Pas pour lui
722
song1-722.2
Putain de ballerine
723
song1-723.2
The storm
724
song1-724.2
I am a man of constant sorrow
725
song1-725.2
C'est un pays
726
song1-726.2
Savannah
727
song1-727.2
Du rhum, des femmes
728
song1-728.2
Tirer des caisses
729
song1-729.2
Runaway train
730
song1-730.2
Stuck in the middle with you
731
song1-731.2
La baleine bleue
732
song1-732.2
Le matou
733
song1-733.2
Russians
734
song1-734.2
Luka
735
song1-735.2
Roulette
736
song1-736.2
Cendrillon
737
song1-737.2
Le jour s'est levé
738
song1-738.2
New York avec toi
739
song1-739.2
Say it's possible
740
song1-740.2
Maybe tomorrow
741
song1-741.2
House of the rising sun
742
song1-742.2
Surfin' USA
743
song1-743.2
Hey Jude!
744
song1-744.2
Yellow submarine
745
song1-745.2
Yesterday
746
song1-746.2
Let it be
747
song1-747.2
Octopus garden
748
song1-748.2
Twist and shout
749
song1-749.2
Ob-La-Di, Ob-La-Da
750
song1-750.2
La mar
751
song1-751.2
Drunk tonight
752
song1-752.2
Wherever you will go
753
song1-753.2
Breaking up is hard to do
754
song1-754.2
'74 -- '75
755
song1-755.2
Animal instinct
756
song1-756.2
Linger
757
song1-757.2
Dreaming my dreams
758
song1-758.2
No need to argue
759
song1-759.2
Ode to my family
760
song1-760.2
Zombie
761
song1-761.2
Light my fire
762
song1-762.2
The wild rover
763
song1-763.2
Whiskey in the jar
764
song1-764.2
How to save a life
765
song1-765.2
The lakes of Canada
766
song1-766.2
Greenback Dollar
767
song1-767.2
California dream
768
song1-768.2
Anyone else but you
769
song1-769.2
California's dark
770
song1-770.2
Let freedom ring
771
song1-771.2
Dirty old town
772
song1-772.2
Fairytale of New York
773
song1-773.2
Irish Rover
774
song1-774.2
Mother's little helper
775
song1-775.2
Paint it black
776
song1-776.2
Ruby Tuesday
777
song1-777.2
Angie
778
song1-778.2
Gimme shelter
779
song1-779.2
You can't always get what you want
780
song1-780.2
Route 66
781
song1-781.2
Well it's true that we love one another
782
song1-782.2
Le balafré
783
song1-783.2
Parfois au clair de lune
784
song1-784.2
Que l'on est bête
785
song1-785.2
Cosmos
786
song1-786.2
Je n'ai pas la gale
787
song1-787.2
Mon iguanodon
788
song1-788.2
Mon macabre
789
song1-789.2
Pégase
790
song1-790.2
Zaza
791
song1-791.2
Au café de la Paix
792
song1-792.2
L'histoire d'une heure
793
song1-793.2
Louise
794
song1-794.2
Bambi
795
song1-795.2
Borborygmes
796
song1-796.2
Croque
797
song1-797.2
Deux pieds
798
song1-798.2
Diane de Poitiers
799
song1-799.2
Le Chat Botté
800
song1-800.2
Les cravates
801
song1-801.2
Rititi, ratata (il paraît qu'elles aiment)
802
song1-802.2
Saint-Jean-du-Doigt
803
song1-803.2
Dugenou
804
song1-804.2
Irène
805
song1-805.2
Les malheurs du lion
806
song1-806.2
Monsieur
807
song1-807.2
Chocolat
808
song1-808.2
La malle
809
song1-809.2
Punaise
810
song1-810.2
Le bouton
811
song1-811.2
Marchand de couleurs
812
song1-812.2
American girl
813
song1-813.2
Chacun sa route
814
song1-814.2
Avancer mes grolles
815
song1-815.2
Talkin' about the revolution
816
song1-816.2
Greensleeves
817
song1-817.2
La Cucaracha
818
song1-818.2
Chevaliers de la table ronde
819
song1-819.2
Il pleut bergère
820
song1-820.2
L'homme de Cro-Magnon
821
song1-821.2
Sur le pont d'Avignon
822
song1-822.2
Vent frais
823
song1-823.2
V'la l'bon vent
824
song1-824.2
Kiss the children for me Mary
825
song1-825.2
La jument de Michao
826
song1-826.2
La ville que j'ai tant aimée
827
song1-827.2
Les filles de Redon
828
song1-828.2
Les prisons de Nantes
829
song1-829.2
Si mort à mors
830
song1-830.2
Ce que l'on s'aime
831
song1-831.2
Le petit chose
832
song1-832.2
L'hymne de nos campagnes
833
song1-833.2
One
834
song1-834.2
Sunday Bloody Sunday
835
song1-835.2
La natation synchronisée
836
song1-836.2
Bad Bili
837
song1-837.2
L'escargot malheureux
838
song1-838.2
Comme on dit
839
song1-839.2
Rayon de soleil
840
song1-840.2
Sunday with a flu
841
song1-841.2
Fake wings
842
song1-842.2
Vanity
843
song1-843.2
Jr.
844
song1-844.2
Le petit pont de bois
845
song1-845.2
Et je bois
846
song1-846.2
Etc.
847
song1-847.2
Jean-Louis
848
song1-848.2
Les bateaux du métro
849
song1-849.2
Diabolo menthe
850
song1-850.2
Y'a des nouilles et du nougat
851
song1-851.2
Chemise rouge
852
song1-852.2
