{
"template" : "patacrep.tmpl",
"lang" : "english",
"bookoptions" : [
    "diagram",
    "lilypond",
    "pictures"
  ],
"booktype" : "chorded",
"subtitle" : "English songs",
"picture" : "Music_by_Katie8594",
"title" : "Guitar Songbook",
"songs" : [    "3_doors_down/here_without_you.sg",
    "aaron/u_turn_lili.sg",
    "adele/rolling_in_the_deep.sg",
    "alanis_morissette/ironic.sg",
    "alicia_keys/if_aint_got_you.sg",
    "america/a_horse_with_no_name.sg",
    "amy_macdonald/mr._rock_n_roll.sg",
    "amy_macdonald/this_is_the_life.sg",
    "antsy_pants/vampire.sg",
    "arlo_guthrie/hobos_lullaby.sg",
    "avenue_q/the_internet_is_for_porn.sg",
    "avril_lavigne/things_i_ll_never_say.sg",
    "barry_louis_polisar/all_i_want_is_you.sg",
    "belle_sebastian/piazza_new_york_catcher.sg",
    "ben_e_king/stand_by_me.sg",
    "ben_harper/waiting_on_an_angel.sg",
    "ben_harper/widow_of_a_living_man.sg",
    "bill_withers/just_two_of_us.sg",
    "bloodhound_gang/fire_water_burn.sg",
    "bob_dylan/ballad_of_hollis_brown.sg",
    "bob_dylan/blowin_in_the_wind.sg",
    "bob_dylan/don_t_think_twice_it_s_all_right.sg",
    "bob_dylan/hurricane.sg",
    "bob_dylan/i_want_you.sg",
    "bob_dylan/knocking_on_heavens_door.sg",
    "bob_dylan/mr_tambourine_man.sg",
    "bob_dylan/one_more_cup_of_coffee.sg",
    "bob_dylan/the_times_they_are_a-changin.sg",
    "bob_marley/no_woman_no_cry.sg",
    "bob_marley/redemption_song.sg",
    "bob_seger/against_the_wind.sg",
    "bobby_mcferrin/don_t_worry_be_happy.sg",
    "britney_spears/baby_one_more_time.sg",
    "bruce_springsteen/bring_em_home.sg",
    "bruce_springsteen/buffalo_gals.sg",
    "bruce_springsteen/john_henry.sg",
    "bruce_springsteen/mrs_mcgrath.sg",
    "bruce_springsteen/o_mary_don_t_you_weep.sg",
    "bruce_springsteen/old_dan_tucker.sg",
    "bruce_springsteen/pay_me_my_money_down.sg",
    "buddy_holly/everyday.sg",
    "calvin_russell/baby_i_love_you.sg",
    "calvin_russell/crossroad.sg",
    "calvin_russell/down_down_down.sg",
    "calvin_russell/midnite_man.sg",
    "calvin_russell/one_meat_ball.sg",
    "carter_family/in_the_highways.sg",
    "carter_family/keep_on_the_sunny_side.sg",
    "cat_stevens/father_and_son.sg",
    "cat_stevens/here_comes_my_baby.sg",
    "cat_stevens/my_lady_d_arbanville.sg",
    "cat_stevens/sad_lisa.sg",
    "cat_stevens/the_wind.sg",
    "cat_stevens/wild_world.sg",
    "charlie_winston/like_a_hobo.sg",
    "coldplay/paradise.sg",
    "cranberries/animal_instinct.sg",
    "cranberries/dreaming_my_dreams.sg",
    "cranberries/linger.sg",
    "cranberries/no_need_to_argue.sg",
    "cranberries/ode_to_my_family.sg",
    "cranberries/zombie.sg",
    "crash_test_dummies/mmm_mmm.sg",
    "creedence_clearwater_revival/bad_moon_rising.sg",
    "damien_rice/cannonball.sg",
    "daniel_powter/bad_day.sg",
    "dessins_animes/i_wanna_be_like_you.sg",
    "dire_straits/brothers_in_arms.sg",
    "dropkick_murphys/dirty_glass.sg",
    "eddie_vedder/guaranteed.sg",
    "eels/dirty_girl.sg",
    "eels/hey_man.sg",
    "eels/i_like_birds.sg",
    "eels/packing_blankets.sg",
    "elton_john/can_you_fell_the_love_tonight.sg",
    "elton_john/crocodile_rock.sg",
    "elvis_presley/don_t_be_cruel.sg",
    "elvis_presley/love_me_tender.sg",
    "emiliana_torrini/jungle_drum.sg",
    "fleetwood_mac/temporary_one.sg",
    "fools_garden/lemon_tree.sg",
    "garfunkel_and_oates/fuck_you.sg",
    "gary_jules/mad_world.sg",
    "gerry_rafferty/to_each_and_everyone.sg",
    "gogol_bordello/alcohol.sg",
    "gogol_bordello/oh_no.sg",
    "gogol_bordello/supertheory_of_supereverything.sg",
    "gospel/lord_i_want_to_be_a_christian.sg",
    "gotye/somebody_that_i_used_to_know.sg",
    "green_day/american_idiot.sg",
    "green_day/boulevard_of_broken_dreams.sg",
    "green_day/minority.sg",
    "herman_dune/be_a_doll_and_take_my_heart.sg",
    "herman_dune/bristol.sg",
    "herman_dune/i_wish_i_could_see_you_soon.sg",
    "herman_dune/my_friends_kill_my_folks.sg",
    "herman_dune/pure_heart.sg",
    "herman_dune/tell_me_something_i_don_t_know.sg",
    "herman_dune/when_the_water_gets_cold.sg",
    "herman_dune/your_name_my_game.sg",
    "herman_s_hermits/no_milk_today.sg",
    "hoobastank/the_reason.sg",
    "howie_day/collide.sg",
    "iggy_pop/in_the_death_car.sg",
    "israel_kamakawiwo_ole/somewhere_over_the_rainbow.sg",
    "jack_johnson/taylor.sg",
    "jason_marz/i_m_yours.sg",
    "jcfrog/russians.sg",
    "jeff_buckley/hallelujah.sg",
    "jimi_hendrix/the_wind_cries_mary.sg",
    "joan_baez/here_s_to_you.sg",
    "john_denver/last_hobo.sg",
    "john_lennon/working_class_hero.sg",
    "johnny_cash/i_walk_the_line.sg",
    "johnny_cash/it_aint_me_babe.sg",
    "johnny_cash/jackson.sg",
    "johnny_cash/the_ring_of_fire.sg",
    "jonathan_coulton/still_alive.sg",
    "kenny_rogers/the_greatest.sg",
    "kimya_dawson/tree_hugger.sg",
    "laura_veirs/ballad_of_john_vogelin.sg",
    "laura_veirs/black_eyed_susan.sg",
    "laura_veirs/icebound_stream.sg",
    "laura_veirs/jailhouse_fire.sg",
    "le_donjon_de_naheulbeuk/bugger_off.sg",
    "leonard_cohen/a_bunch_of_lonesome_heroes.sg",
    "leonard_cohen/if_it_be_your_will.sg",
    "leonard_cohen/suzanne.sg",
    "leonard_cohen/the_old_revolution.sg",
    "leonard_cohen/winter_lady.sg",
    "les_booze_brothers/fields_of_athenry.sg",
    "les_booze_brothers/i_m_sorry.sg",
    "les_booze_brothers/i_want_sex.sg",
    "linkin_park/numb.sg",
    "los_lobos/rango_theme_song.sg",
    "mano_negra/out_of_time_man.sg",
    "manu_chao/bongo_bong.sg",
    "mes_souliers_sont_rouges/the_rooster.sg",
    "michael_jackson/we_are_the_world.sg",
    "monty_python/always_look_on_the_bright_side_of_life.sg",
    "moriarty/jimmy.sg",
    "neil_young/heart_of_gold.sg",
    "nirvana/come_as_you_are.sg",
    "nirvana/dumb.sg",
    "noir_desir/lazy.sg",
    "noir_desir/the_holy_economic_war.sg",
    "norah_jones/somewhere_over_the_rainbow.sg",
    "oasis/im_outta_time.sg",
    "oasis/wonderwall.sg",
    "outkast/hey_ya.sg",
    "pascale_picard/smilin.sg",
    "pink_floyd/another_brick_in_the_wall.sg",
    "pink_floyd/comfortably_numb.sg",
    "pink_floyd/hey_you.sg",
    "pink_floyd/mother.sg",
    "pixies/where_is_my_mind.sg",
    "pornophonique/sad_robot.sg",
    "r_e_m/everybody_hurts.sg",
    "r_e_m/losing_my_religion.sg",
    "radiohead/creep.sg",
    "ralph_mctell/streets_of_london.sg",
    "razorlight/america.sg",
    "red_hot_chili_peppers/by_the_way.sg",
    "red_hot_chili_peppers/californication.sg",
    "red_hot_chili_peppers/can_t_stop.sg",
    "red_hot_chili_peppers/dani_california.sg",
    "red_hot_chili_peppers/road_trippin.sg",
    "red_hot_chili_peppers/snow.sg",
    "red_hot_chili_peppers/under_the_bridge.sg",
    "renaud/it_is_not_because_you_are.sg",
    "rise_against/hero_of_war.sg",
    "ritchie_valens/come_on_let_s_go.sg",
    "roger_glover/love_is_all.sg",
    "sheepbox/devil_s_way.sg",
    "sheepbox/not_scared_to_die.sg",
    "simon_garfunkel/april_come_she_will.sg",
    "simon_garfunkel/cecilia.sg",
    "simon_garfunkel/el_condor_pasa.sg",
    "simon_garfunkel/feeling_groovy.sg",
    "simon_garfunkel/kathy_s_song.sg",
    "simon_garfunkel/me_and_julio_down_by_the_schoolyard.sg",
    "simon_garfunkel/mrs_robinson.sg",
    "simon_garfunkel/scarborough_fair.sg",
    "simon_garfunkel/the_boxer.sg",
    "simon_garfunkel/the_leaves_that_are_green.sg",
    "simon_garfunkel/the_only_living_boy_in_new_york.sg",
    "simon_garfunkel/the_sounds_of_silence.sg",
    "simon_garfunkel/wednesday_morning_3a.m.sg",
    "sixpence_none_the_richer/kiss_me.sg",
    "soan/the_storm.sg",
    "soggy_bottom_boys/i_am_a_man_of_constant_sorrow.sg",
    "soul_asylum/runaway_train.sg",
    "stealers_wheel/stuck_in_the_middle_with_you.sg",
    "sting/russians.sg",
    "suzanne_vega/luka.sg",
    "system_of_a_down/roulette.sg",
    "terra_naomi/say_it_s_possible.sg",
    "terry_bush/maybe_tomorrow.sg",
    "the_animals/the_house_of_rising_sun.sg",
    "the_beach_boys/surfin_usa.sg",
    "the_beatles/hey_jude.sg",
    "the_beatles/let_it_be.sg",
    "the_beatles/ob-la-di_ob-la-da.sg",
    "the_beatles/octopus_garden.sg",
    "the_beatles/twist_and_shout.sg",
    "the_beatles/yellow_submarine.sg",
    "the_beatles/yesterday.sg",
    "the_beautiful_girls/la_mar.sg",
    "the_bloody_irish_boys/drunk_tonight.sg",
    "the_calling/wherever_you_will_go.sg",
    "the_carpenters/breaking_up_is_hard_to_do.sg",
    "the_connells/74_75.sg",
    "the_doors/light_my_fire.sg",
    "the_dubliners/the_wild_rover.sg",
    "the_dubliners/whiskey_in_the_jar.sg",
    "the_eagles/hotel_california.sg",
    "the_fray/how_to_save_a_life.sg",
    "the_innocence_mission/the_lakes_of_canada.sg",
    "the_kingston_trio/greenback_dollar.sg",
    "the_mamas_and_the_papas/california_dream.sg",
    "the_moldy_peaches/anyone_else_but_you.sg",
    "the_nightwatchman/california_s_dark.sg",
    "the_nightwatchman/let_freedom_ring.sg",
    "the_pogues/dirty_old_town.sg",
    "the_pogues/fairytale_of_new_york.sg",
    "the_pogues/the_irish_rover.sg",
    "the_rolling_stones/angie.sg",
    "the_rolling_stones/gimme_shelter.sg",
    "the_rolling_stones/mother_s_little_helper.sg",
    "the_rolling_stones/paint_it_black.sg",
    "the_rolling_stones/route_66.sg",
    "the_rolling_stones/ruby_tuesday.sg",
    "the_rolling_stones/you_cant_always_get_what_you_want.sg",
    "the_white_stripes/well_it_s_true_that_we_love_one_another.sg",
    "tom_petty/american_girl.sg",
    "tracy_chapman/talkin_about_the_revolution.sg",
    "traditionnel/greensleeves.sg",
    "u2/one.sg",
    "u2/sunday_bloody_sunday.sg",
    "yodelice/sunday_with_a_flu.sg",
    "yuki_kajiura/fake_wings.sg",
    "yuki_kajiura/jr.sg",
    "yuki_kajiura/vanity.sg"
  ]
}

